<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Profil"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />


        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textViewCV_ID"
                    android:clickable="true"
                    android:onClick="textViewCV"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:text="Curriculum Vitae"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:drawableStart="@drawable/ic_cv"
                    android:drawableTint="@color/black"
                    android:background="@drawable/border_beranda">
                </TextView>

                <TextView
                    android:id="@+id/textViewUbahDataDiri_ID"
                    android:clickable="true"
                    android:onClick="textViewUbahDataDiri"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:text="Ubah Data Diri"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:drawableStart="@drawable/ic_profile"
                    android:drawableTint="@color/black"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_beranda">
                </TextView>

                <TextView
                    android:id="@+id/textViewStatusSeleksi_ID"
                    android:clickable="true"
                    android:onClick="textViewStatusSeleksi"
                    android:layout_width="320dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp"
                    android:text="Status Seleksi"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:drawableStart="@drawable/ic_cv"
                    android:background="@drawable/border_beranda">
                </TextView>

                <TextView
                    android:id="@+id/textViewKeluar_ID"
                    android:clickable="true"
                    android:onClick="textViewKeluar"
                    android:layout_width="320dp"
                    android:layout_height="50dp"
                    android:text="Keluar"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="left|center"
                    android:drawableStart="@drawable/ic_exit"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_beranda">
                </TextView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_pel"
        app:itemIconTint="@color/orange"
        app:itemTextColor="@color/orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/abu"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>